<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav>
       <div class="nav-wrapper">
         <a href="#" class="brand-logo">Logo</a>
         <ul id="nav-mobile" class="right hide-on-med-and-down">
           <li><a href="sass.html">Sass</a></li>
           <li><a href="badges.html">Components</a></li>
           <li><a href="collapsible.html">JavaScript</a></li>
         </ul>
         <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
       </div>
     </nav>

     <ul id="slide-out" class="sidenav sidenav-fixed">
       <li><a href="#!">First Sidebar Link<i class="material-icons left">person</i></a>
       </li>
       <li><a href="#!">Second Sidebar Link<i class="material-icons left">local_post_office</i></a></li>

       <li>
         <ul class="collapsible">
           <li>
             <a class="collapsible-header">Accordion<i class="material-icons chevron right">chevron_left</i></a>
             <div class="collapsible-body">
               <ul>
                 <li><a href="#">Dashboard<i class="material-icons">web</i></a></li>
                 <li><a href="#">Fixed Chart<i class="material-icons">list</i></a></li>
                 <li><a href="#">Grid<i class="material-icons">dashboard</i></a></li>
                 <li><a href="#">Chat<i class="material-icons">chat</i></a></li>
               </ul>
             </div>
           </li>
         </ul>
       </li>
     </ul>


   </header>
   <script>
     document.addEventListener('DOMContentLoaded', function() {
       var elems = document.querySelectorAll('.sidenav');
       var instances = M.Sidenav.init(elems, {});
       var elems = document.querySelectorAll('.collapsible');
       var instances = M.Collapsible.init(elems, {});
     });
   </script>
   <style>
     header, main, footer {
       padding-left: 300px;
     }
     @media only screen and (max-width : 992px) {
       header, main, footer {
         padding-left: 0;
       }
     }
     .sidenav .collapsible>.active .collapsible-header .chevron {
         transform: rotate(-90deg);
     }
   </style>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
